Dart SDK 3.12.2
Flutter SDK 3.44.4
omnimux 1.0.0+1
в”њв”Ђв”Ђ cupertino_icons 1.0.9
в”њв”Ђв”Ђ flutter 0.0.0
в”‚   в”њв”Ђв”Ђ characters 1.4.1
в”‚   в”њв”Ђв”Ђ collection 1.19.1
в”‚   в”њв”Ђв”Ђ material_color_utilities 0.13.0
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ meta 1.18.0
в”‚   в”њв”Ђв”Ђ sky_engine 0.0.0
в”‚   в””в”Ђв”Ђ vector_math 2.2.0
в”њв”Ђв”Ђ flutter_lints 6.0.0
в”‚   в””в”Ђв”Ђ lints 6.1.0
в”њв”Ђв”Ђ flutter_test 0.0.0
в”‚   в”њв”Ђв”Ђ clock 1.1.2
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ fake_async 1.3.3
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ leak_tracker_flutter_testing 3.0.10
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker 11.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vm_service 15.2.0
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker_testing 3.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ matcher 0.12.19
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ term_glyph...
в”‚   в”‚   в””в”Ђв”Ђ test_api...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path 1.9.1
в”‚   в”њв”Ђв”Ђ stack_trace 1.12.1
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ stream_channel 2.1.4
в”‚   в”‚   в””в”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ test_api 0.7.11
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ boolean_selector 2.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ source_span 1.10.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ term_glyph...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в”њв”Ђв”Ђ string_scanner 1.4.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ term_glyph 1.2.2
в”‚   в””в”Ђв”Ђ vector_math...
в”њв”Ђв”Ђ google_fonts 6.3.3
в”‚   в”њв”Ђв”Ђ crypto 3.0.7
в”‚   в”‚   в””в”Ђв”Ђ typed_data 1.4.0
в”‚   в”‚       в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ http 1.6.0
в”‚   в”‚   в”њв”Ђв”Ђ async 2.13.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ http_parser 4.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ string_scanner...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typed_data...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ path_provider 2.1.6
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ path_provider_android 2.3.1
в”‚       в”‚   в”њв”Ђв”Ђ flutter...
в”‚       в”‚   в”њв”Ђв”Ђ jni 1.0.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ args 2.7.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ package_config 2.2.0
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚       в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚       в”‚   в”њв”Ђв”Ђ jni_flutter 1.0.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚       в”‚   в”‚   в””в”Ђв”Ђ jni...
в”‚       в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚       в”њв”Ђв”Ђ path_provider_foundation 2.6.0
в”‚       в”‚   в”њв”Ђв”Ђ ffi...
в”‚       в”‚   в”њв”Ђв”Ђ flutter...
в”‚       в”‚   в”њв”Ђв”Ђ objective_c 9.4.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ code_assets 1.2.1
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ hooks...
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hooks 2.0.2
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ record_use 0.6.0
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pub_semver...
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ yaml 3.1.3
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ collection...
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ source_span...
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ string_scanner...
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ logging 1.3.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚       в”‚   в”‚   в””в”Ђв”Ђ pub_semver 2.2.0
в”‚       в”‚   в”‚       в””в”Ђв”Ђ collection...
в”‚       в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚       в”њв”Ђв”Ђ path_provider_linux 2.2.2
в”‚       в”‚   в”њв”Ђв”Ђ ffi...
в”‚       в”‚   в”њв”Ђв”Ђ flutter...
в”‚       в”‚   в”њв”Ђв”Ђ path...
в”‚       в”‚   в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚       в”‚   в””в”Ђв”Ђ xdg_directories 1.1.0
в”‚       в”‚       в”њв”Ђв”Ђ meta...
в”‚       в”‚       в””в”Ђв”Ђ path...
в”‚       в”њв”Ђв”Ђ path_provider_platform_interface 2.1.3
в”‚       в”‚   в”њв”Ђв”Ђ flutter...
в”‚       в”‚   в”њв”Ђв”Ђ platform 3.1.6
в”‚       в”‚   в””в”Ђв”Ђ plugin_platform_interface 2.1.8
в”‚       в”‚       в””в”Ђв”Ђ meta...
в”‚       в””в”Ђв”Ђ path_provider_windows 2.3.0
в”‚           в”њв”Ђв”Ђ ffi...
в”‚           в”њв”Ђв”Ђ flutter...
в”‚           в”њв”Ђв”Ђ path...
в”‚           в””в”Ђв”Ђ path_provider_platform_interface...
в”њв”Ђв”Ђ rinf 8.10.0
в”‚   в”њв”Ђв”Ђ ffi 2.2.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ web 1.1.1
в”њв”Ђв”Ђ tuple 2.0.2
в””в”Ђв”Ђ xterm 4.0.0
    в”њв”Ђв”Ђ convert 3.1.2
    в”‚   в””в”Ђв”Ђ typed_data...
    в”њв”Ђв”Ђ equatable 2.1.0
    в”‚   в”њв”Ђв”Ђ collection...
    в”‚   в””в”Ђв”Ђ meta...
    в”њв”Ђв”Ђ flutter...
    в”њв”Ђв”Ђ meta...
    в”њв”Ђв”Ђ quiver 3.2.2
    в”‚   в””в”Ђв”Ђ matcher...
    в””в”Ђв”Ђ zmodem 0.0.6
        в”њв”Ђв”Ђ async...
        в””в”Ђв”Ђ convert...
